[C,ch],[C,java[4096]],[C,java2[4096]],[C,file_name[256]],[C,braces[128]],[C,i],[C,sloc],[C,charcount],[C,arrayindex],[C,*fp],[C,main],[C,argc,],[C,argv)],[C,getFile],[C,countLines],[C,sourceCode)],[C,determineScope],[C,b],[C,braceindex],[C,currentScope],

[Lisp,*random-state*],[Lisp,probDenom],[Lisp,livecount],[Lisp,deadcount],[Lisp,buildarray],[Lisp,valuearray],[Lisp,updateprob],[Lisp,prob],[Lisp,goleft],[Lisp,goright],[Lisp,run],[Lisp,mylist],[Lisp,runlist],[Lisp,totalprob],[Lisp,currentlist],[Lisp,(],[Lisp,display],[Lisp,resets],[Lisp,alivecounter],[Lisp,numerator],[Lisp,denominator],[Lisp,probability],[Lisp,arraymaker],[Lisp,livearray],[Lisp,listmaker],[Lisp,livelist],[Lisp,resetsomevals],[Lisp,simulate],[Lisp,sim1000],[Lisp,combinations],[Lisp,loadcombo],[Lisp,combo],

[Scala,S],[Scala,E],[Scala,E2],[Scala,E3],[Scala,T],[Scala,T2],[Scala,F],[Scala,F2],[Scala,A],[Scala,A2],[Scala,C],[Scala,scanner],[Scala,input],[Scala,inputIndex],[Scala,candidateIndex],[Scala,root],[Scala,candidate],[Scala,parseS],[Scala,parseE],[Scala,parseE2],[Scala,parseE3],[Scala,parseT],[Scala,parseT2],[Scala,parseF],[Scala,parseF2],[Scala,parseA],[Scala,parseA2],[Scala,temp],[Scala,parseC],[Scala,matchS],[Scala,matchE],[Scala,matchE2],[Scala,tempIndex],[Scala,matchE3],[Scala,matchT],[Scala,matchT2],[Scala,matchF],[Scala,matchF2],[Scala,matchA],[Scala,matchA2],[Scala,tempbool],[Scala,matchC],

[Prolog, start],[Prolog, Glads],[Prolog, write],[Prolog, print],[Prolog, Doves],[Prolog, nl],[Prolog, combos],[Prolog, Combo],[Prolog, Doors],[Prolog, makelist],[Prolog, Plusone],[Prolog, ProbList],[Prolog, MasterList],[Prolog, Final],[Prolog, Prob],[Prolog, onerun],[Prolog, Odoors],[Prolog, TotalProb],[Prolog, outer-list],[Prolog, Tail],[Prolog, length],[Prolog, L],[Prolog, finalprint],[Prolog, processList],[Prolog, Head],[Prolog, Tail],[Prolog, Ftail],[Prolog, Index],[Prolog, Lp1],[Prolog, Fhead],[Prolog, rationalize],[Prolog, rational],[Prolog, X],[Prolog, N],[Prolog, D],[Prolog, format],[Prolog, Ftail],[Prolog, Index2],[Prolog, UpperTail],[Prolog, SubTail],[Prolog, Result],[Prolog, replace],[Prolog, Count],[Prolog, TempProb],[Prolog, Temp],[Prolog, list_sum],[Prolog, updateDoors],[Prolog, NewDoors],[Prolog, TempCount],[Prolog, SubTail],[Prolog, NewProb],[Prolog, T1],[Prolog, T2],[Prolog, L3],[Prolog, T1],[Prolog, T2],[Prolog, L3],[Prolog, Object],[Prolog, T],[Prolog, ListPosition],[Prolog, K],[Prolog, Length],[Prolog, Element],[Prolog, Rest],[Prolog, writelist],[Prolog, H],[Prolog, item],[Prolog, _],[Prolog, T],[Prolog, try],[Prolog, Ls],[Prolog, Ms],[Prolog, member],[Prolog, M],[Prolog, Ls],[Prolog, all],[Prolog, findall],

[Python, get_symbols],[Python, c_symbols],[Python, file],[Python, open],[Python, flags],[Python, ignore],[Python, idents],[Python, line],[Python, replace],[Python, text_list],[Python, split],[Python, range],[Python, len],[Python, candidate],[Python, append],[Python, lisp_symbols],[Python, scala_symbols],[Python, prolog_symbols],[Python, used],[Python, startswith],[Python, endswith],[Python, python_symbols],[Python, current],[Python, symbol_file],[Python, symbols],[Python, write],[Python, close],[Python, print],[Python, get_HTML],[Python, htmlfile],[Python, get_zip],[Python, zip],[Python, ZipFile],[Python, filepath],[Python, asn_files],[Python, abspath],[Python, join],[Python, walk],[Python, email],[Python, user_login],[Python, user_password],[Python, getpass],[Python, email_recipient],[Python, input],[Python, email_message],[Python, MIMEMultipart],[Python, email_message['Subject']],[Python, email_message['From']],[Python, email_message['To']],[Python, preamble],[Python, attach],[Python, MIMEText],[Python, MIMEBase],[Python, set_payload],[Python, read],[Python, encode_base64],[Python, add_header],[Python, main],

